# Telegram Bot
BOT_TOKEN=
ADMIN_IDS=
DEFAULT_LANGUAGE=ru
DEFAULT_CURRENCY_SYMBOL=RUB
SUPPORT_LINK=
SERVER_STATUS_URL=
TERMS_OF_SERVICE_URL=

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vpn_shop_db

# Webhooks
WEBHOOK_BASE_URL=
PANEL_WEBHOOK_SECRET=

# YooKassa
YOOKASSA_ENABLED=True
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=
YOOKASSA_DEFAULT_RECEIPT_EMAIL=
YOOKASSA_VAT_CODE=1
YOOKASSA_PAYMENT_MODE=full_prepayment
YOOKASSA_PAYMENT_SUBJECT=service

# CryptoPay
CRYPTOPAY_ENABLED=True
CRYPTOPAY_TOKEN=
CRYPTOPAY_NETWORK=mainnet
CRYPTOPAY_CURRENCY_TYPE=fiat
CRYPTOPAY_ASSET=RUB

# Telegram Stars
STARS_ENABLED=True

# Telegram Tribute
TRIBUTE_ENABLED=True
TRIBUTE_API_KEY=

# Subscription Durations
1_MONTH_ENABLED=True
3_MONTHS_ENABLED=True
6_MONTHS_ENABLED=True
12_MONTHS_ENABLED=True

# Prices in RUB
RUB_PRICE_1_MONTH=
RUB_PRICE_3_MONTHS=
RUB_PRICE_6_MONTHS=
RUB_PRICE_12_MONTHS=

# Prices in Telegram Stars
STARS_PRICE_1_MONTH=
STARS_PRICE_3_MONTHS=
STARS_PRICE_6_MONTHS=
STARS_PRICE_12_MONTHS=

# Tribute Payment Links
TRIBUTE_LINK_1_MONTH=
TRIBUTE_LINK_3_MONTHS=
TRIBUTE_LINK_6_MONTHS=
TRIBUTE_LINK_12_MONTHS=

# Subscription Notifications
SUBSCRIPTION_NOTIFICATIONS_ENABLED=True
SUBSCRIPTION_NOTIFY_ON_EXPIRE=True
SUBSCRIPTION_NOTIFY_AFTER_EXPIRE=True
SUBSCRIPTION_NOTIFY_DAYS_BEFORE=3

# Referral Bonuses (Inviter)
REFERRAL_BONUS_DAYS_1_MONTH=3
REFERRAL_BONUS_DAYS_3_MONTHS=7
REFERRAL_BONUS_DAYS_6_MONTHS=15
REFERRAL_BONUS_DAYS_12_MONTHS=30

# Referral Bonuses (Referee)
REFEREE_BONUS_DAYS_1_MONTH=1
REFEREE_BONUS_DAYS_3_MONTHS=3
REFEREE_BONUS_DAYS_6_MONTHS=7
REFEREE_BONUS_DAYS_12_MONTHS=15

# Panel Integration
PANEL_API_URL=
PANEL_API_KEY=
USER_TRAFFIC_LIMIT_GB=0
USER_TRAFFIC_STRATEGY=NO_RESET
USER_SQUAD_UUIDS=

# Trial Period
TRIAL_ENABLED=True
TRIAL_DURATION_DAYS=3
TRIAL_TRAFFIC_LIMIT_GB=5.0

# Web Server
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
LOGS_PAGE_SIZE=10

# Mini App
SUBSCRIPTION_MINI_APP_URL=

# Customization
START_COMMAND_DESCRIPTION=

# Logging
LOG_CHAT_ID=
LOG_THREAD_ID=
LOG_NEW_USERS=True
LOG_PAYMENTS=True
LOG_PROMO_ACTIVATIONS=True
LOG_TRIAL_ACTIVATIONS=True
LOG_SUSPICIOUS_ACTIVITY=True

# Inline Thumbnails
INLINE_REFERRAL_THUMBNAIL_URL=https://cdn-icons-png.flaticon.com/512/1077/1077114.png
INLINE_USER_STATS_THUMBNAIL_URL=https://cdn-icons-png.flaticon.com/512/681/681494.png
INLINE_FINANCIAL_STATS_THUMBNAIL_URL=https://cdn-icons-png.flaticon.com/512/2769/2769339.png
INLINE_SYSTEM_STATS_THUMBNAIL_URL=https://cdn-icons-png.flaticon.com/512/2920/2920277.png
